1th Hyper volume:0.2487450743483317 	 ref point:(1,1,1) 
2th Hyper volume:0.27583629313939884 	 ref point:(1,1,1) 
3th Hyper volume:0.27481327979146686 	 ref point:(1,1,1) 
4th Hyper volume:0.3057675753661934 	 ref point:(1,1,1) 
5th Hyper volume:0.3048894822995967 	 ref point:(1,1,1) 
6th Hyper volume:0.26951377009893474 	 ref point:(1,1,1) 
7th Hyper volume:0.30877266101911904 	 ref point:(1,1,1) 
8th Hyper volume:0.22041561499440473 	 ref point:(1,1,1) 
9th Hyper volume:0.1906295678640178 	 ref point:(1,1,1) 
10th Hyper volume:0.274134480159167 	 ref point:(1,1,1) 
11th Hyper volume:0.2164175411285089 	 ref point:(1,1,1) 
12th Hyper volume:0.2892029781455605 	 ref point:(1,1,1) 
13th Hyper volume:0.3013515142813117 	 ref point:(1,1,1) 
14th Hyper volume:0.26520694775750864 	 ref point:(1,1,1) 
15th Hyper volume:0.2988948605834765 	 ref point:(1,1,1) 
16th Hyper volume:0.21337740643037592 	 ref point:(1,1,1) 
17th Hyper volume:0.19638150113858904 	 ref point:(1,1,1) 
18th Hyper volume:0.31973287110311377 	 ref point:(1,1,1) 
19th Hyper volume:0.21053438088682752 	 ref point:(1,1,1) 
20th Hyper volume:0.23501981179261844 	 ref point:(1,1,1) 
21th Hyper volume:0.20659536762259909 	 ref point:(1,1,1) 
22th Hyper volume:0.2012019485930446 	 ref point:(1,1,1) 
23th Hyper volume:0.2934338524802604 	 ref point:(1,1,1) 
24th Hyper volume:0.21415940935763259 	 ref point:(1,1,1) 
25th Hyper volume:0.2865043921000388 	 ref point:(1,1,1) 
26th Hyper volume:0.2037792108149874 	 ref point:(1,1,1) 
27th Hyper volume:0.28761491537278655 	 ref point:(1,1,1) 
28th Hyper volume:0.2305784192214797 	 ref point:(1,1,1) 
29th Hyper volume:0.32742363736352054 	 ref point:(1,1,1) 
30th Hyper volume:0.2868226726345762 	 ref point:(1,1,1) 
