1th Hyper volume:0.6360309752798311 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
2th Hyper volume:1.4444510125257093 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
3th Hyper volume:1.3936448960666121 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
4th Hyper volume:2.9562954181059644 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
5th Hyper volume:2.8223554125541326 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
6th Hyper volume:3.10168691690402 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
7th Hyper volume:1.5080047910508056 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
8th Hyper volume:0.5976857891682013 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
9th Hyper volume:2.900120749687351 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
10th Hyper volume:1.53717027136084 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
11th Hyper volume:3.0335625058231956 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
12th Hyper volume:1.585476633588294 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
13th Hyper volume:3.0054509461068246 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
14th Hyper volume:2.537599931321815 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
15th Hyper volume:2.8221383760320964 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
16th Hyper volume:1.2864269281372012 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
17th Hyper volume:1.6009905776531932 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
18th Hyper volume:2.848336772071235 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
19th Hyper volume:2.6226449004814456 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
20th Hyper volume:3.007070329914474 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
21th Hyper volume:3.0380449632015827 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
22th Hyper volume:2.9483365010848206 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
23th Hyper volume:1.3337932324093438 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
24th Hyper volume:1.3951157558924836 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
25th Hyper volume:0.7831868983330659 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
26th Hyper volume:1.1891932447408924 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
27th Hyper volume:1.8301631257192104 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
28th Hyper volume:1.4352810729022745 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
29th Hyper volume:3.0643864952131454 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
30th Hyper volume:2.648998105791293 	 ref point:([1, 1, 8],[1, 1, 8],[1, 1, 8]) 
