1th Hyper volume:0.42344787306440296 	 ref point:(1,1) 
2th Hyper volume:0.5628616159960926 	 ref point:(1,1) 
3th Hyper volume:0.36468021204264867 	 ref point:(1,1) 
4th Hyper volume:0.6094297027123539 	 ref point:(1,1) 
5th Hyper volume:0.3999039628648413 	 ref point:(1,1) 
6th Hyper volume:0.2907993488483175 	 ref point:(1,1) 
7th Hyper volume:0.44856167149868115 	 ref point:(1,1) 
8th Hyper volume:0.322076476704501 	 ref point:(1,1) 
9th Hyper volume:0.4058582349140865 	 ref point:(1,1) 
10th Hyper volume:0.38270188798296734 	 ref point:(1,1) 
11th Hyper volume:0.44401249628094025 	 ref point:(1,1) 
12th Hyper volume:0.2561476737289935 	 ref point:(1,1) 
13th Hyper volume:0.48454269087764584 	 ref point:(1,1) 
14th Hyper volume:0.370577987978626 	 ref point:(1,1) 
15th Hyper volume:0.4259455963690333 	 ref point:(1,1) 
16th Hyper volume:0.1942960845707436 	 ref point:(1,1) 
17th Hyper volume:0.0585033163816892 	 ref point:(1,1) 
18th Hyper volume:0.1493917345893443 	 ref point:(1,1) 
19th Hyper volume:0.5826856994908229 	 ref point:(1,1) 
20th Hyper volume:0.41647820009994646 	 ref point:(1,1) 
21th Hyper volume:0.48153299468383737 	 ref point:(1,1) 
22th Hyper volume:0.3560673359406891 	 ref point:(1,1) 
23th Hyper volume:0.14951238943825998 	 ref point:(1,1) 
24th Hyper volume:0.17185370282739967 	 ref point:(1,1) 
25th Hyper volume:0.07383101719529062 	 ref point:(1,1) 
26th Hyper volume:0.3613350619297586 	 ref point:(1,1) 
27th Hyper volume:0.23709015844438203 	 ref point:(1,1) 
28th Hyper volume:0.5332368904791848 	 ref point:(1,1) 
29th Hyper volume:0.3838719303776244 	 ref point:(1,1) 
30th Hyper volume:0.5554116705387049 	 ref point:(1,1) 
