1th Hyper volume:0.4644934579705021 	 ref point:(1,1) 
2th Hyper volume:0.6498758474905628 	 ref point:(1,1) 
3th Hyper volume:0.47972783396188406 	 ref point:(1,1) 
4th Hyper volume:0.6478299691605404 	 ref point:(1,1) 
5th Hyper volume:0.6510716818134435 	 ref point:(1,1) 
6th Hyper volume:0.6520318291377041 	 ref point:(1,1) 
7th Hyper volume:0.6526091784435283 	 ref point:(1,1) 
8th Hyper volume:0.6517302204241 	 ref point:(1,1) 
9th Hyper volume:0.4831643606122998 	 ref point:(1,1) 
10th Hyper volume:0.4799839264749586 	 ref point:(1,1) 
11th Hyper volume:0.6471646867440382 	 ref point:(1,1) 
12th Hyper volume:0.1981233884726056 	 ref point:(1,1) 
13th Hyper volume:0.4779786012476041 	 ref point:(1,1) 
14th Hyper volume:0.48413277048383496 	 ref point:(1,1) 
15th Hyper volume:0.42833428442042587 	 ref point:(1,1) 
16th Hyper volume:0.6533632761850491 	 ref point:(1,1) 
17th Hyper volume:0.48178880618050357 	 ref point:(1,1) 
18th Hyper volume:0.6518838048987499 	 ref point:(1,1) 
19th Hyper volume:0.4818948852049685 	 ref point:(1,1) 
20th Hyper volume:0.598772856289039 	 ref point:(1,1) 
21th Hyper volume:0.3235991278525774 	 ref point:(1,1) 
22th Hyper volume:0.6447071849766447 	 ref point:(1,1) 
23th Hyper volume:0.48486877317070265 	 ref point:(1,1) 
24th Hyper volume:0.6484258254084839 	 ref point:(1,1) 
25th Hyper volume:0.48012107545357086 	 ref point:(1,1) 
26th Hyper volume:0.6521987835068692 	 ref point:(1,1) 
27th Hyper volume:0.3277532749084778 	 ref point:(1,1) 
28th Hyper volume:0.2506656773053616 	 ref point:(1,1) 
29th Hyper volume:0.6516480808479197 	 ref point:(1,1) 
30th Hyper volume:0.32028305914299315 	 ref point:(1,1) 
