1th Hyper volume:0.3189246248317325 	 ref point:(1,1) 
2th Hyper volume:0.3188628490133235 	 ref point:(1,1) 
3th Hyper volume:0.3189414703340705 	 ref point:(1,1) 
4th Hyper volume:0.31888238264704133 	 ref point:(1,1) 
5th Hyper volume:0.31884538039057103 	 ref point:(1,1) 
6th Hyper volume:0.31875837612092955 	 ref point:(1,1) 
7th Hyper volume:0.3186707350572466 	 ref point:(1,1) 
8th Hyper volume:0.3187883715187803 	 ref point:(1,1) 
9th Hyper volume:0.3190451644586827 	 ref point:(1,1) 
10th Hyper volume:0.3186883025601382 	 ref point:(1,1) 
11th Hyper volume:0.31849464486091 	 ref point:(1,1) 
12th Hyper volume:0.3187932695979632 	 ref point:(1,1) 
13th Hyper volume:0.3184953888100095 	 ref point:(1,1) 
14th Hyper volume:0.31861197630776283 	 ref point:(1,1) 
15th Hyper volume:0.3186132639535145 	 ref point:(1,1) 
16th Hyper volume:0.318597567218493 	 ref point:(1,1) 
17th Hyper volume:0.3187444366474683 	 ref point:(1,1) 
18th Hyper volume:0.31868326916776435 	 ref point:(1,1) 
19th Hyper volume:0.3184888564973829 	 ref point:(1,1) 
20th Hyper volume:0.3182867973334172 	 ref point:(1,1) 
21th Hyper volume:0.31863627057790295 	 ref point:(1,1) 
22th Hyper volume:0.3182712092727107 	 ref point:(1,1) 
23th Hyper volume:0.3185697893781578 	 ref point:(1,1) 
24th Hyper volume:0.3185407710982473 	 ref point:(1,1) 
25th Hyper volume:0.31879969107200923 	 ref point:(1,1) 
26th Hyper volume:0.31843314955823704 	 ref point:(1,1) 
27th Hyper volume:0.3182005316757735 	 ref point:(1,1) 
28th Hyper volume:0.318528704174445 	 ref point:(1,1) 
29th Hyper volume:0.318688501910934 	 ref point:(1,1) 
30th Hyper volume:0.3186096107691805 	 ref point:(1,1) 
