1th Hyper volume:0.196348919856902 	 ref point:(1,1,1) 
2th Hyper volume:0.17529160862997278 	 ref point:(1,1,1) 
3th Hyper volume:0.1964642300801253 	 ref point:(1,1,1) 
4th Hyper volume:0.180361076648147 	 ref point:(1,1,1) 
5th Hyper volume:0.20029803910218316 	 ref point:(1,1,1) 
6th Hyper volume:0.18730799545532384 	 ref point:(1,1,1) 
7th Hyper volume:0.007349198980154275 	 ref point:(1,1,1) 
8th Hyper volume:0.09416585182475434 	 ref point:(1,1,1) 
9th Hyper volume:0.19349150461678763 	 ref point:(1,1,1) 
10th Hyper volume:0.20701201346780182 	 ref point:(1,1,1) 
11th Hyper volume:0.19851884099972197 	 ref point:(1,1,1) 
12th Hyper volume:0.08938345978987942 	 ref point:(1,1,1) 
13th Hyper volume:0.20696350240268221 	 ref point:(1,1,1) 
14th Hyper volume:0.1471647740029083 	 ref point:(1,1,1) 
15th Hyper volume:0.04035957384981705 	 ref point:(1,1,1) 
16th Hyper volume:0.18733589992370983 	 ref point:(1,1,1) 
17th Hyper volume:0.19565045019779415 	 ref point:(1,1,1) 
18th Hyper volume:0.09966811245875724 	 ref point:(1,1,1) 
19th Hyper volume:0.06032037576402918 	 ref point:(1,1,1) 
20th Hyper volume:0.19397660252222335 	 ref point:(1,1,1) 
21th Hyper volume:0.2073298943054066 	 ref point:(1,1,1) 
22th Hyper volume:0.14458600187738768 	 ref point:(1,1,1) 
23th Hyper volume:0.18875122331272284 	 ref point:(1,1,1) 
24th Hyper volume:0.16017281080942047 	 ref point:(1,1,1) 
25th Hyper volume:0.07338397904198125 	 ref point:(1,1,1) 
26th Hyper volume:0.19958310683919658 	 ref point:(1,1,1) 
27th Hyper volume:0.1810716830231642 	 ref point:(1,1,1) 
28th Hyper volume:0.19174755240317823 	 ref point:(1,1,1) 
29th Hyper volume:0.19854285033607874 	 ref point:(1,1,1) 
30th Hyper volume:0.1972576362342254 	 ref point:(1,1,1) 
