1th Hyper volume:0.0 	 ref point:(2,2,2) 
2th Hyper volume:0.0 	 ref point:(2,2,2) 
3th Hyper volume:0.0 	 ref point:(2,2,2) 
4th Hyper volume:0.6782190953783238 	 ref point:(2,2,2) 
5th Hyper volume:0.0 	 ref point:(2,2,2) 
6th Hyper volume:0.0 	 ref point:(2,2,2) 
7th Hyper volume:0.0 	 ref point:(2,2,2) 
8th Hyper volume:0.0 	 ref point:(2,2,2) 
9th Hyper volume:0.030499108481905894 	 ref point:(2,2,2) 
10th Hyper volume:0.0 	 ref point:(2,2,2) 
11th Hyper volume:0.0 	 ref point:(2,2,2) 
12th Hyper volume:0.0 	 ref point:(2,2,2) 
13th Hyper volume:2.3099738134093015 	 ref point:(2,2,2) 
14th Hyper volume:0.0 	 ref point:(2,2,2) 
15th Hyper volume:0.0 	 ref point:(2,2,2) 
16th Hyper volume:1.476081172067815 	 ref point:(2,2,2) 
17th Hyper volume:0.0 	 ref point:(2,2,2) 
18th Hyper volume:0.0 	 ref point:(2,2,2) 
19th Hyper volume:0.0 	 ref point:(2,2,2) 
20th Hyper volume:0.0 	 ref point:(2,2,2) 
21th Hyper volume:0.0 	 ref point:(2,2,2) 
22th Hyper volume:0.0 	 ref point:(2,2,2) 
23th Hyper volume:0.0 	 ref point:(2,2,2) 
24th Hyper volume:0.0 	 ref point:(2,2,2) 
25th Hyper volume:0.0 	 ref point:(2,2,2) 
26th Hyper volume:0.0 	 ref point:(2,2,2) 
27th Hyper volume:0.7251402342832238 	 ref point:(2,2,2) 
28th Hyper volume:1.8440334427350706 	 ref point:(2,2,2) 
29th Hyper volume:0.0 	 ref point:(2,2,2) 
30th Hyper volume:0.0 	 ref point:(2,2,2) 
:0.0 	 ref point:(2,2,2) 
