1th Hyper volume:1.0199197784167735 	 ref point:(1,1) 
2th Hyper volume:1.018747537612259 	 ref point:(1,1) 
3th Hyper volume:1.0189746977264957 	 ref point:(1,1) 
4th Hyper volume:1.0183276146353235 	 ref point:(1,1) 
5th Hyper volume:1.0183865303612456 	 ref point:(1,1) 
6th Hyper volume:1.018797911155515 	 ref point:(1,1) 
7th Hyper volume:1.0178476908203278 	 ref point:(1,1) 
8th Hyper volume:1.0176935290182982 	 ref point:(1,1) 
9th Hyper volume:1.0180788702931316 	 ref point:(1,1) 
10th Hyper volume:1.016334924828003 	 ref point:(1,1) 
11th Hyper volume:1.0174288516746477 	 ref point:(1,1) 
12th Hyper volume:0.9541987233600812 	 ref point:(1,1) 
13th Hyper volume:1.016897623811029 	 ref point:(1,1) 
14th Hyper volume:1.0177119434359045 	 ref point:(1,1) 
15th Hyper volume:1.0171176092620102 	 ref point:(1,1) 
16th Hyper volume:1.0165541901557962 	 ref point:(1,1) 
17th Hyper volume:1.017003145751798 	 ref point:(1,1) 
18th Hyper volume:1.0164458914953147 	 ref point:(1,1) 
19th Hyper volume:0.9501652039448052 	 ref point:(1,1) 
20th Hyper volume:1.0172573491892305 	 ref point:(1,1) 
21th Hyper volume:1.0174378458457332 	 ref point:(1,1) 
22th Hyper volume:1.016874889331408 	 ref point:(1,1) 
23th Hyper volume:1.017148708111661 	 ref point:(1,1) 
24th Hyper volume:1.0171488313437782 	 ref point:(1,1) 
25th Hyper volume:1.0172033227892758 	 ref point:(1,1) 
26th Hyper volume:1.0167776664337052 	 ref point:(1,1) 
27th Hyper volume:1.017716577953041 	 ref point:(1,1) 
28th Hyper volume:1.0170933616996483 	 ref point:(1,1) 
29th Hyper volume:1.0157153631744316 	 ref point:(1,1) 
30th Hyper volume:1.0170303041934547 	 ref point:(1,1) 
