1th Hyper volume:0.5588232908411362 	 ref point:(1,1,1) 
2th Hyper volume:0.7417297473837294 	 ref point:(1,1,1) 
3th Hyper volume:0.6957440268409308 	 ref point:(1,1,1) 
4th Hyper volume:0.6470243754317659 	 ref point:(1,1,1) 
5th Hyper volume:0.8354604969115302 	 ref point:(1,1,1) 
6th Hyper volume:0.851123211727555 	 ref point:(1,1,1) 
7th Hyper volume:0.5175671251002754 	 ref point:(1,1,1) 
8th Hyper volume:0.5382207213380509 	 ref point:(1,1,1) 
9th Hyper volume:0.5124552659738113 	 ref point:(1,1,1) 
10th Hyper volume:0.03169082171467983 	 ref point:(1,1,1) 
11th Hyper volume:0.29864213884104024 	 ref point:(1,1,1) 
12th Hyper volume:0.23569305539311494 	 ref point:(1,1,1) 
13th Hyper volume:0.6056901005162337 	 ref point:(1,1,1) 
14th Hyper volume:0.9387241986836079 	 ref point:(1,1,1) 
15th Hyper volume:0.005368130556549758 	 ref point:(1,1,1) 
16th Hyper volume:0.954964556603719 	 ref point:(1,1,1) 
17th Hyper volume:0.659777325730695 	 ref point:(1,1,1) 
18th Hyper volume:0.49006456954830835 	 ref point:(1,1,1) 
19th Hyper volume:0.6674778611495183 	 ref point:(1,1,1) 
20th Hyper volume:0.6584887447933312 	 ref point:(1,1,1) 
21th Hyper volume:0.5526724427904164 	 ref point:(1,1,1) 
22th Hyper volume:0.4964670271815939 	 ref point:(1,1,1) 
23th Hyper volume:0.6692085252086885 	 ref point:(1,1,1) 
24th Hyper volume:0.020939740480688505 	 ref point:(1,1,1) 
25th Hyper volume:0.1350896974910981 	 ref point:(1,1,1) 
26th Hyper volume:0.0 	 ref point:(1,1,1) 
27th Hyper volume:0.22174038537749077 	 ref point:(1,1,1) 
28th Hyper volume:0.6210382244971758 	 ref point:(1,1,1) 
29th Hyper volume:0.14122022063841724 	 ref point:(1,1,1) 
30th Hyper volume:0.019166533957788102 	 ref point:(1,1,1) 
