1th Hyper volume:0.6487606653055749 	 ref point:(1,1) 
2th Hyper volume:0.6496475892938519 	 ref point:(1,1) 
3th Hyper volume:0.8431360676974989 	 ref point:(1,1) 
4th Hyper volume:0.6510500539467127 	 ref point:(1,1) 
5th Hyper volume:0.7099644462693098 	 ref point:(1,1) 
6th Hyper volume:0.8589817963340232 	 ref point:(1,1) 
7th Hyper volume:0.8520897208082121 	 ref point:(1,1) 
8th Hyper volume:0.8567714897097749 	 ref point:(1,1) 
9th Hyper volume:0.8554017358311731 	 ref point:(1,1) 
10th Hyper volume:0.6521491855295212 	 ref point:(1,1) 
11th Hyper volume:0.8409167636310374 	 ref point:(1,1) 
12th Hyper volume:0.8609514045108602 	 ref point:(1,1) 
13th Hyper volume:0.8399766826136869 	 ref point:(1,1) 
14th Hyper volume:0.7799668629551826 	 ref point:(1,1) 
15th Hyper volume:0.8565127548703785 	 ref point:(1,1) 
16th Hyper volume:0.8537100642780182 	 ref point:(1,1) 
17th Hyper volume:0.641855573322265 	 ref point:(1,1) 
18th Hyper volume:0.6384161193601312 	 ref point:(1,1) 
19th Hyper volume:0.8546581548631531 	 ref point:(1,1) 
20th Hyper volume:0.8350072150755605 	 ref point:(1,1) 
21th Hyper volume:0.8572531083280756 	 ref point:(1,1) 
22th Hyper volume:0.8550438209837274 	 ref point:(1,1) 
23th Hyper volume:0.6477739285325746 	 ref point:(1,1) 
24th Hyper volume:0.6448096226927228 	 ref point:(1,1) 
25th Hyper volume:0.8623433005063036 	 ref point:(1,1) 
26th Hyper volume:0.8517180527795919 	 ref point:(1,1) 
27th Hyper volume:0.9155328438143321 	 ref point:(1,1) 
28th Hyper volume:0.6438738202155095 	 ref point:(1,1) 
29th Hyper volume:0.6516787303355416 	 ref point:(1,1) 
30th Hyper volume:0.8510770626230214 	 ref point:(1,1) 
