1th Hyper volume:0.3974397810776438 	 ref point:(1,1,1) 
2th Hyper volume:0.39861840178570485 	 ref point:(1,1,1) 
3th Hyper volume:0.40071095945926366 	 ref point:(1,1,1) 
4th Hyper volume:0.3985687461962023 	 ref point:(1,1,1) 
5th Hyper volume:0.39825278629239913 	 ref point:(1,1,1) 
6th Hyper volume:0.3983436290713928 	 ref point:(1,1,1) 
7th Hyper volume:0.3988641174769817 	 ref point:(1,1,1) 
8th Hyper volume:0.3983605750701011 	 ref point:(1,1,1) 
9th Hyper volume:0.400904148672143 	 ref point:(1,1,1) 
10th Hyper volume:0.3979963750638925 	 ref point:(1,1,1) 
11th Hyper volume:0.4008354478266789 	 ref point:(1,1,1) 
12th Hyper volume:0.4008795034194283 	 ref point:(1,1,1) 
13th Hyper volume:0.3989608416783633 	 ref point:(1,1,1) 
14th Hyper volume:0.3975732814872208 	 ref point:(1,1,1) 
15th Hyper volume:0.39706798442990504 	 ref point:(1,1,1) 
16th Hyper volume:0.3984294165679257 	 ref point:(1,1,1) 
17th Hyper volume:0.3980414287338113 	 ref point:(1,1,1) 
18th Hyper volume:0.398075396448788 	 ref point:(1,1,1) 
19th Hyper volume:0.39744552699927127 	 ref point:(1,1,1) 
20th Hyper volume:0.3978312209419688 	 ref point:(1,1,1) 
21th Hyper volume:0.3966676630117852 	 ref point:(1,1,1) 
22th Hyper volume:0.39818172035761773 	 ref point:(1,1,1) 
23th Hyper volume:0.3998822464112078 	 ref point:(1,1,1) 
24th Hyper volume:0.39876615099247753 	 ref point:(1,1,1) 
25th Hyper volume:0.3984162464748541 	 ref point:(1,1,1) 
26th Hyper volume:0.40058407537190344 	 ref point:(1,1,1) 
27th Hyper volume:0.3974990166109883 	 ref point:(1,1,1) 
28th Hyper volume:0.3974733343452306 	 ref point:(1,1,1) 
29th Hyper volume:0.3985428262614898 	 ref point:(1,1,1) 
30th Hyper volume:0.4013090413086691 	 ref point:(1,1,1) 
