1th Hyper volume:0.6373068452078444 	 ref point:(1,1) 
2th Hyper volume:0.6525503067382555 	 ref point:(1,1) 
3th Hyper volume:0.6488217890373388 	 ref point:(1,1) 
4th Hyper volume:0.6242314085795613 	 ref point:(1,1) 
5th Hyper volume:0.5749916855342784 	 ref point:(1,1) 
6th Hyper volume:0.5651478517645686 	 ref point:(1,1) 
7th Hyper volume:0.6110978846412373 	 ref point:(1,1) 
8th Hyper volume:0.619840682703052 	 ref point:(1,1) 
9th Hyper volume:0.6304787338632128 	 ref point:(1,1) 
10th Hyper volume:0.6443330271340162 	 ref point:(1,1) 
11th Hyper volume:0.6409254784728071 	 ref point:(1,1) 
12th Hyper volume:0.5584310124316438 	 ref point:(1,1) 
13th Hyper volume:0.629825666456252 	 ref point:(1,1) 
14th Hyper volume:0.6458324304457477 	 ref point:(1,1) 
15th Hyper volume:0.6376752108542207 	 ref point:(1,1) 
16th Hyper volume:0.6184150129713252 	 ref point:(1,1) 
17th Hyper volume:0.6437240752857476 	 ref point:(1,1) 
18th Hyper volume:0.6428019184547841 	 ref point:(1,1) 
19th Hyper volume:0.6475223342789888 	 ref point:(1,1) 
20th Hyper volume:0.6326956920277036 	 ref point:(1,1) 
21th Hyper volume:0.6522238161922539 	 ref point:(1,1) 
22th Hyper volume:0.6494429583865132 	 ref point:(1,1) 
23th Hyper volume:0.6457752435908323 	 ref point:(1,1) 
24th Hyper volume:0.5688065219359991 	 ref point:(1,1) 
25th Hyper volume:0.6460950064144292 	 ref point:(1,1) 
26th Hyper volume:0.6496768443593366 	 ref point:(1,1) 
27th Hyper volume:0.6188558237437997 	 ref point:(1,1) 
28th Hyper volume:0.650069204208978 	 ref point:(1,1) 
29th Hyper volume:0.6458717655622329 	 ref point:(1,1) 
30th Hyper volume:0.6214001985144875 	 ref point:(1,1) 
