1th Hyper volume:0.31008040187139885 	 ref point:(1,1) 
2th Hyper volume:0.31325422055918567 	 ref point:(1,1) 
3th Hyper volume:0.3164272276309054 	 ref point:(1,1) 
4th Hyper volume:0.2988613984673782 	 ref point:(1,1) 
5th Hyper volume:0.30908217897154916 	 ref point:(1,1) 
6th Hyper volume:0.2941674859485901 	 ref point:(1,1) 
7th Hyper volume:0.31347858993300076 	 ref point:(1,1) 
8th Hyper volume:0.30215174136860834 	 ref point:(1,1) 
9th Hyper volume:0.15866468907902645 	 ref point:(1,1) 
10th Hyper volume:0.2801098970285578 	 ref point:(1,1) 
11th Hyper volume:0.2976512229221048 	 ref point:(1,1) 
12th Hyper volume:0.3050827217249578 	 ref point:(1,1) 
13th Hyper volume:0.2983422995208601 	 ref point:(1,1) 
14th Hyper volume:0.2971028816365393 	 ref point:(1,1) 
15th Hyper volume:0.30871736821306317 	 ref point:(1,1) 
16th Hyper volume:0.3081420133461505 	 ref point:(1,1) 
17th Hyper volume:0.29618280098819444 	 ref point:(1,1) 
18th Hyper volume:0.2222704902328411 	 ref point:(1,1) 
19th Hyper volume:0.2872370168188316 	 ref point:(1,1) 
20th Hyper volume:0.2352640519659604 	 ref point:(1,1) 
21th Hyper volume:0.2795658265388681 	 ref point:(1,1) 
22th Hyper volume:0.3151539849271137 	 ref point:(1,1) 
23th Hyper volume:0.2871645832520777 	 ref point:(1,1) 
24th Hyper volume:0.2954024421999896 	 ref point:(1,1) 
25th Hyper volume:0.19997157006126254 	 ref point:(1,1) 
26th Hyper volume:0.3152896021468758 	 ref point:(1,1) 
27th Hyper volume:0.301906620035688 	 ref point:(1,1) 
28th Hyper volume:0.32002600117023605 	 ref point:(1,1) 
29th Hyper volume:0.13624745288115314 	 ref point:(1,1) 
30th Hyper volume:0.2841760564893119 	 ref point:(1,1) 
1) 
