1th Hyper volume:0.3503892704528401 	 ref point:(1,1,1) 
2th Hyper volume:0.34802314793125544 	 ref point:(1,1,1) 
3th Hyper volume:0.3553548829421774 	 ref point:(1,1,1) 
4th Hyper volume:0.35750884997348886 	 ref point:(1,1,1) 
5th Hyper volume:0.3281066049343763 	 ref point:(1,1,1) 
6th Hyper volume:0.35847975552108763 	 ref point:(1,1,1) 
7th Hyper volume:0.35812009125886707 	 ref point:(1,1,1) 
8th Hyper volume:0.3468301161868096 	 ref point:(1,1,1) 
9th Hyper volume:0.19563767226995804 	 ref point:(1,1,1) 
10th Hyper volume:0.35723444705060087 	 ref point:(1,1,1) 
11th Hyper volume:0.3758815956176643 	 ref point:(1,1,1) 
12th Hyper volume:0.3604345354573502 	 ref point:(1,1,1) 
13th Hyper volume:0.3425164520200012 	 ref point:(1,1,1) 
14th Hyper volume:0.1969300426298756 	 ref point:(1,1,1) 
15th Hyper volume:0.19383239930712884 	 ref point:(1,1,1) 
16th Hyper volume:0.37369378932578157 	 ref point:(1,1,1) 
17th Hyper volume:0.3637485800471468 	 ref point:(1,1,1) 
18th Hyper volume:0.2001318925186442 	 ref point:(1,1,1) 
19th Hyper volume:0.33726441872565605 	 ref point:(1,1,1) 
20th Hyper volume:0.35341342319603125 	 ref point:(1,1,1) 
21th Hyper volume:0.3612469192414879 	 ref point:(1,1,1) 
22th Hyper volume:0.3415688039125952 	 ref point:(1,1,1) 
23th Hyper volume:0.3665945583641928 	 ref point:(1,1,1) 
24th Hyper volume:0.33764664343895684 	 ref point:(1,1,1) 
25th Hyper volume:0.18210391523258435 	 ref point:(1,1,1) 
26th Hyper volume:0.18932134889636745 	 ref point:(1,1,1) 
27th Hyper volume:0.35606779046967263 	 ref point:(1,1,1) 
28th Hyper volume:0.31207761372828824 	 ref point:(1,1,1) 
29th Hyper volume:0.35194665459204694 	 ref point:(1,1,1) 
30th Hyper volume:0.1989827644403304 	 ref point:(1,1,1) 
