1th Hyper volume:0.31622555072674413 	 ref point:(1,1) 
2th Hyper volume:0.31054779215343836 	 ref point:(1,1) 
3th Hyper volume:0.31104383714272743 	 ref point:(1,1) 
4th Hyper volume:0.31703251248958436 	 ref point:(1,1) 
5th Hyper volume:0.3081531553494213 	 ref point:(1,1) 
6th Hyper volume:0.31322946581424116 	 ref point:(1,1) 
7th Hyper volume:0.26561124593513036 	 ref point:(1,1) 
8th Hyper volume:0.30354793140279024 	 ref point:(1,1) 
9th Hyper volume:0.3147640688790165 	 ref point:(1,1) 
10th Hyper volume:0.3098931166485261 	 ref point:(1,1) 
11th Hyper volume:0.3067447938938526 	 ref point:(1,1) 
12th Hyper volume:0.31390541570982466 	 ref point:(1,1) 
13th Hyper volume:0.3123396220008221 	 ref point:(1,1) 
14th Hyper volume:0.31200593054228787 	 ref point:(1,1) 
15th Hyper volume:0.30197575386502373 	 ref point:(1,1) 
16th Hyper volume:0.30957480006036037 	 ref point:(1,1) 
17th Hyper volume:0.3121800000582691 	 ref point:(1,1) 
18th Hyper volume:0.3062441168775269 	 ref point:(1,1) 
19th Hyper volume:0.3142659992427691 	 ref point:(1,1) 
20th Hyper volume:0.3128743436874428 	 ref point:(1,1) 
21th Hyper volume:0.3147546779387166 	 ref point:(1,1) 
22th Hyper volume:0.31304424706724393 	 ref point:(1,1) 
23th Hyper volume:0.31573674060347784 	 ref point:(1,1) 
24th Hyper volume:0.3092713855594709 	 ref point:(1,1) 
25th Hyper volume:0.3096526974402893 	 ref point:(1,1) 
26th Hyper volume:0.3122497260930674 	 ref point:(1,1) 
27th Hyper volume:0.31047787713982544 	 ref point:(1,1) 
28th Hyper volume:0.3157251173001597 	 ref point:(1,1) 
29th Hyper volume:0.29838809538622146 	 ref point:(1,1) 
30th Hyper volume:0.29973367352339436 	 ref point:(1,1) 
