1th Hyper volume:0.0 	 ref point:(2,2,2) 
2th Hyper volume:0.0 	 ref point:(2,2,2) 
3th Hyper volume:0.0004678637045569087 	 ref point:(2,2,2) 
4th Hyper volume:0.0 	 ref point:(2,2,2) 
5th Hyper volume:6.986582430445308 	 ref point:(2,2,2) 
6th Hyper volume:0.0 	 ref point:(2,2,2) 
7th Hyper volume:0.0 	 ref point:(2,2,2) 
8th Hyper volume:0.0 	 ref point:(2,2,2) 
9th Hyper volume:0.0 	 ref point:(2,2,2) 
10th Hyper volume:0.0 	 ref point:(2,2,2) 
11th Hyper volume:0.0 	 ref point:(2,2,2) 
12th Hyper volume:0.0 	 ref point:(2,2,2) 
13th Hyper volume:0.0 	 ref point:(2,2,2) 
14th Hyper volume:0.0 	 ref point:(2,2,2) 
15th Hyper volume:0.0 	 ref point:(2,2,2) 
16th Hyper volume:0.0 	 ref point:(2,2,2) 
17th Hyper volume:0.0 	 ref point:(2,2,2) 
