1th Hyper volume:0.15045448396518718 	 ref point:(1,1,1) 
2th Hyper volume:0.14235216391496966 	 ref point:(1,1,1) 
3th Hyper volume:0.13196987290121165 	 ref point:(1,1,1) 
4th Hyper volume:0.19098297120266522 	 ref point:(1,1,1) 
5th Hyper volume:0.16231651504081368 	 ref point:(1,1,1) 
6th Hyper volume:0.20496249657927407 	 ref point:(1,1,1) 
7th Hyper volume:0.16699381827770152 	 ref point:(1,1,1) 
8th Hyper volume:0.15086061270787843 	 ref point:(1,1,1) 
9th Hyper volume:0.1873490223238218 	 ref point:(1,1,1) 
10th Hyper volume:0.14728145359844552 	 ref point:(1,1,1) 
11th Hyper volume:0.1350167521409346 	 ref point:(1,1,1) 
12th Hyper volume:0.19352306477422912 	 ref point:(1,1,1) 
13th Hyper volume:0.19194166615686117 	 ref point:(1,1,1) 
14th Hyper volume:0.20443140346335534 	 ref point:(1,1,1) 
15th Hyper volume:0.17931895059657316 	 ref point:(1,1,1) 
16th Hyper volume:0.19461658976220703 	 ref point:(1,1,1) 
17th Hyper volume:0.18668442092946338 	 ref point:(1,1,1) 
18th Hyper volume:0.18519740820543795 	 ref point:(1,1,1) 
19th Hyper volume:0.1593737596097232 	 ref point:(1,1,1) 
20th Hyper volume:0.17445056966157188 	 ref point:(1,1,1) 
21th Hyper volume:0.14979300722923575 	 ref point:(1,1,1) 
22th Hyper volume:0.14567015173215306 	 ref point:(1,1,1) 
23th Hyper volume:0.13267592657898133 	 ref point:(1,1,1) 
24th Hyper volume:0.14473126514091564 	 ref point:(1,1,1) 
25th Hyper volume:0.11866387353365898 	 ref point:(1,1,1) 
26th Hyper volume:0.1383575247739505 	 ref point:(1,1,1) 
27th Hyper volume:0.17417297197101672 	 ref point:(1,1,1) 
28th Hyper volume:0.13705134696340493 	 ref point:(1,1,1) 
29th Hyper volume:0.13135805923660446 	 ref point:(1,1,1) 
30th Hyper volume:0.19476016731111956 	 ref point:(1,1,1) 
