1th Hyper volume:0.6610166607614392 	 ref point:(1,1) 
2th Hyper volume:0.6608997850667545 	 ref point:(1,1) 
3th Hyper volume:0.6607520858214024 	 ref point:(1,1) 
4th Hyper volume:0.6609330239613337 	 ref point:(1,1) 
5th Hyper volume:0.6607278650434454 	 ref point:(1,1) 
6th Hyper volume:0.6602061871430078 	 ref point:(1,1) 
7th Hyper volume:0.6608577305815219 	 ref point:(1,1) 
8th Hyper volume:0.6606796510221389 	 ref point:(1,1) 
9th Hyper volume:0.6610551869429765 	 ref point:(1,1) 
10th Hyper volume:0.660959295334673 	 ref point:(1,1) 
11th Hyper volume:0.6606708987855422 	 ref point:(1,1) 
12th Hyper volume:0.6609583060565118 	 ref point:(1,1) 
13th Hyper volume:0.660798869921693 	 ref point:(1,1) 
14th Hyper volume:0.6609496660894721 	 ref point:(1,1) 
15th Hyper volume:0.6607859206045338 	 ref point:(1,1) 
16th Hyper volume:0.6609756953081657 	 ref point:(1,1) 
17th Hyper volume:0.6607927243448507 	 ref point:(1,1) 
18th Hyper volume:0.6607610002460869 	 ref point:(1,1) 
19th Hyper volume:0.6606874878035568 	 ref point:(1,1) 
20th Hyper volume:0.6607404344965784 	 ref point:(1,1) 
21th Hyper volume:0.6609230765762661 	 ref point:(1,1) 
22th Hyper volume:0.6610163240710262 	 ref point:(1,1) 
23th Hyper volume:0.6605964463862111 	 ref point:(1,1) 
24th Hyper volume:0.6608802089190761 	 ref point:(1,1) 
25th Hyper volume:0.6607861525780349 	 ref point:(1,1) 
26th Hyper volume:0.6608531197447081 	 ref point:(1,1) 
27th Hyper volume:0.6606827610470336 	 ref point:(1,1) 
28th Hyper volume:0.6608299936141763 	 ref point:(1,1) 
29th Hyper volume:0.6605083127517098 	 ref point:(1,1) 
30th Hyper volume:0.6606459651291845 	 ref point:(1,1) 
