1th Hyper volume:0.3217286018712658 	 ref point:(1,1) 
2th Hyper volume:0.32219297803490954 	 ref point:(1,1) 
3th Hyper volume:0.3224105515478116 	 ref point:(1,1) 
4th Hyper volume:0.3221009455014841 	 ref point:(1,1) 
5th Hyper volume:0.3214585875567028 	 ref point:(1,1) 
6th Hyper volume:0.3223249252083313 	 ref point:(1,1) 
7th Hyper volume:0.3207792731842726 	 ref point:(1,1) 
8th Hyper volume:0.32188010920893 	 ref point:(1,1) 
9th Hyper volume:0.32134759224455883 	 ref point:(1,1) 
10th Hyper volume:0.3215157192832131 	 ref point:(1,1) 
11th Hyper volume:0.32209156611728096 	 ref point:(1,1) 
12th Hyper volume:0.3215745802920362 	 ref point:(1,1) 
13th Hyper volume:0.3220912367426008 	 ref point:(1,1) 
14th Hyper volume:0.32244766046805695 	 ref point:(1,1) 
15th Hyper volume:0.322447270305316 	 ref point:(1,1) 
16th Hyper volume:0.32148477534496817 	 ref point:(1,1) 
17th Hyper volume:0.32135264788597395 	 ref point:(1,1) 
18th Hyper volume:0.3218699019338929 	 ref point:(1,1) 
19th Hyper volume:0.3220930567745431 	 ref point:(1,1) 
20th Hyper volume:0.32197995310386646 	 ref point:(1,1) 
21th Hyper volume:0.3220431374258774 	 ref point:(1,1) 
22th Hyper volume:0.32183667021064494 	 ref point:(1,1) 
23th Hyper volume:0.3221330801266765 	 ref point:(1,1) 
24th Hyper volume:0.3215812736680246 	 ref point:(1,1) 
25th Hyper volume:0.3218464976883677 	 ref point:(1,1) 
26th Hyper volume:0.3215764421005298 	 ref point:(1,1) 
27th Hyper volume:0.32050612496400227 	 ref point:(1,1) 
28th Hyper volume:0.32152323614696016 	 ref point:(1,1) 
29th Hyper volume:0.32189138375125337 	 ref point:(1,1) 
30th Hyper volume:0.321788559619602 	 ref point:(1,1) 
